In [1]:
import numpy as np # linear algebra
import pandas as pd

In [2]:
df=pd.read_csv('../airlines_reviews.csv')

In [3]:
df.sample(4)

,Title,Name,Review Date,Airline,Verified,Reviews,Type of Traveller,Month Flown,Route,Class,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,Recommended
1933,Outstanding customer service,James Grein,2019-03-09,Qatar Airways,True,Bangkok to Washington DC via Doha. Outstandi...,Solo Leisure,March 2019,Doha to Amsterdam,Economy Class,4,5,3,5,5,10,yes
5402,seats were comfortable,B Deane,2019-05-26,Turkish Airlines,True,Istanbul to Birmingham. Very happy with my f...,Business,May 2019,Moscow to Hurghada via Istanbul,Economy Class,3,5,3,3,5,9,yes
4084,business class seat appalling,Jack Whiteley,2016-10-18,Emirates,True,Guangzhou to London via Dubai. The best thin...,Business,October 2016,BRU to SYD via DXB,Business Class,4,1,5,5,3,5,no
7949,will fly Korean Air whenever possible,M Charmene,2020-03-20,Korean Air,True,San Francisco to Clark via Incheon. It is re...,Family Leisure,March 2020,San Francisco to Clark via Incheon,Economy Class,4,5,2,4,5,10,yes

In [4]:
df.shape

(8100, 17)

In [5]:
df.columns

Index(['Title', 'Name', 'Review Date', 'Airline', 'Verified', 'Reviews',
       'Type of Traveller', 'Month Flown', 'Route', 'Class', 'Seat Comfort',
       'Staff Service', 'Food & Beverages', 'Inflight Entertainment',
       'Value For Money', 'Overall Rating', 'Recommended'],
      dtype='object')

In [6]:
df.isnull().value_counts().reset_index()

,Title,Name,Review Date,Airline,Verified,Reviews,Type of Traveller,Month Flown,Route,Class,Seat Comfort,Staff Service,Food & Beverages,Inflight Entertainment,Value For Money,Overall Rating,Recommended,count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8100

In [7]:
df.duplicated().sum()

0

In [8]:
rating_columns = ['Overall Rating', 'Seat Comfort', 'Staff Service', 'Food & Beverages']
for col in rating_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Remove rows with NaN values in any of the rating columns
df = df.dropna(subset=rating_columns)

# Group by Airline and calculate mean ratings for overall satisfaction and specific aspects
airline_ratings = df.groupby('Airline')[rating_columns].mean().reset_index()


airline_ratings

,Airline,Overall Rating,Seat Comfort,Staff Service,Food & Beverages
0,Air France,4.637845,2.922306,3.274436,3.098997
1,All Nippon Airways,7.949612,4.139535,4.507752,4.046512
2,Cathay Pacific Airways,6.169355,3.618280,3.615591,3.244624
3,EVA Air,7.419929,4.017794,4.263345,3.875445
4,Emirates,4.674074,3.208148,2.973333,3.000000
5,Japan Airlines,7.099502,3.895522,4.243781,3.791045
6,Korean Air,6.491979,3.684492,3.850267,3.545455
7,Qatar Airways,7.195813,3.969828,4.294335,3.927956
8,Singapore Airlines,6.542181,3.683128,3.940329,3.549383
9,Turkish Airlines,3.679525,2.735312,2.884866,3.018991

In [12]:

rating_columns = ['Overall Rating', 'Seat Comfort', 'Staff Service', 'Food & Beverages']
for col in rating_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df = df.dropna(subset=rating_columns)

correlation_matrix = df[rating_columns].corr()

print("Correlation Matrix:")
print(correlation_matrix)

correlation_matrix.to_csv('result.csv')

Correlation Matrix:
                  Overall Rating  Seat Comfort  Staff Service  \
Overall Rating          1.000000      0.210064       0.229307
Seat Comfort            0.210064      1.000000       0.168838
Staff Service           0.229307      0.168838       1.000000
Food & Beverages        0.159724      0.129339       0.148829

                  Food & Beverages
Overall Rating            0.159724
Seat Comfort              0.129339
Staff Service             0.148829
Food & Beverages          1.000000